{
    "recommendations": [
        "golang.go",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.test-adapter-converter",
        "hbenl.vscode-test-explorer",
        "formulahendry.code-runner",
        "streetsidesoftware.code-spell-checker",
        "ms-vscode.hexeditor",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode.remote-repositories",
        "github.copilot",
        "github.copilot-chat"
    ],
    "unwantedRecommendations": [
        "ms-vscode.cpptools",
        "ms-dotnettools.csharp"
    ]
}