{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "({{DEBUG_TYPE}}) Launch Selected Target",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "{{DEBUG_TYPE}}"
    },
    {
      "name": "({{DEBUG_TYPE}}) Launch {{PROJECT_NAME}}",
      "type": "cppdbg", 
      "request": "launch",
      "program": "${workspaceFolder}/build/{{PROJECT_NAME}}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "{{DEBUG_TYPE}}",
      "preLaunchTask": "Build ({{COMPILER_NAME}})"
    },
    {
      "name": "({{DEBUG_TYPE}}) Attach to Process",
      "type": "cppdbg",
      "request": "attach",
      "program": "${workspaceFolder}/build/{{PROJECT_NAME}}",
      "MIMode": "{{DEBUG_TYPE}}",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}