{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (Make)",
      "type": "shell",
      "command": "make",
      "options": { "cwd": "${workspaceFolder}" },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build Debug (Make)",
      "type": "shell",
      "command": "make",
      "args": ["debug"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build Release (Make)",
      "type": "shell",
      "command": "make",
      "args": ["release"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Clean (Make)",
      "type": "shell",
      "command": "make",
      "args": ["clean"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Test (Make)",
      "type": "shell",
      "command": "make",
      "args": ["test"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "test",
      "dependsOn": ["Build (Make)"],
      "problemMatcher": []
    },
    {
      "label": "Install (Make)",
      "type": "shell",
      "command": "make",
      "args": ["install"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "dependsOn": ["Build (Make)"],
      "problemMatcher": []
    }
  ]
}