{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "go",
            "args": ["build", "-v", "./..."],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$go"
        },
        {
            "label": "Build Main",
            "type": "shell",
            "command": "go",
            "args": ["build", "-v", "-o", "bin/{{PROJECT_NAME}}", "./cmd/{{PROJECT_NAME}}"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$go",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "go",
            "args": ["run", "."],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": "$go",
            "dependsOn": "Build"
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "go",
            "args": ["test", "-v", "./..."],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$go"
        },
        {
            "label": "Test with Coverage",
            "type": "shell",
            "command": "go",
            "args": ["test", "-v", "-cover", "./..."],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$go"
        },
        {
            "label": "Benchmark",
            "type": "shell",
            "command": "go",
            "args": ["test", "-bench", ".", "./..."],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$go"
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "go",
            "args": ["clean", "-cache", "-testcache", "-modcache"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Mod Tidy",
            "type": "shell",
            "command": "go",
            "args": ["mod", "tidy"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$go"
        },
        {
            "label": "Mod Download",
            "type": "shell",
            "command": "go",
            "args": ["mod", "download"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$go"
        },
        {
            "label": "Vet",
            "type": "shell",
            "command": "go",
            "args": ["vet", "./..."],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$go"
        },
        {
            "label": "Format",
            "type": "shell",
            "command": "gofmt",
            "args": ["-w", "."],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}