{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: Configure (Debug)",
      "type": "shell",
      "command": "cmake --preset debug",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "CMake: Build (Debug)",
      "type": "shell",
      "command": "cmake --build --preset debug",
      "options": { "cwd": "${workspaceFolder}" },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["CMake: Configure (Debug)"],
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "CMake: Build (Release)",
      "type": "shell", 
      "command": "cmake --build --preset release",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "dependsOn": ["CMake: Configure (Release)"],
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "CMake: Configure (Release)",
      "type": "shell",
      "command": "cmake --preset release",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "CTest: Run (Debug)",
      "type": "shell",
      "command": "ctest --preset debug --output-on-failure",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "test",
      "dependsOn": ["CMake: Build (Debug)"],
      "problemMatcher": []
    },
    {
      "label": "CMake: Clean (Debug)",
      "type": "shell",
      "command": "cmake --build --preset debug --target clean",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}